{
    "extends": "../tsconfig.json",
    "include": [
        "./**/*"
    ],
    "compilerOptions": {        
        "paths": {
            "src/*": [
                "./src/*"
            ],
            "@utils/*": [
                "./testing/unit/utils/*"
            ]
        }
    }
}